<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.jorgeiiavila.carcrash.MainActivity">

    <Button
        android:id="@+id/mainPlayBtn"
        android:layout_width="105dp"
        android:layout_height="107dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/play_cta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mainChangeCarBtn"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginBottom="73dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/change_car_cta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/mainSettingsBtn"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginBottom="73dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/settings_cta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mainCarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/player_red"
        app:layout_constraintBottom_toTopOf="@+id/mainPlayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScoreTextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/ubuntu_bold"
        android:lineSpacingExtra="-12sp"
        android:text="CAR\nCRASH"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="41sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="HIGHSCORE"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/mainScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/carCrashGreen"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_score_text_view" />
</android.support.constraint.ConstraintLayout>
